# Jellyfish-Test

./: .gitignore  BlazorIdentity.sln  README.md
WebUI/: App.razor  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Components/: ActionButtonColumn.razor  AuthorizedFluidContainer.razor  AutocompleteEntity.razor  AutocompleteEntity.razor.cs  AutocompleteString.razor  AutocompleteString.razor.cs  AutocompleteUser.razor  AutocompleteUser.razor.cs  ConfirmationDialog.razor  ExpansionPanel.razor  ImprovedMatDialog.razor  LastModifiedBadge.razor  ManagementListPage.razor  ManagementListPage.razor.cs  ManagementPage.razor  ManagementPage.razor.cs  MgmtTableCol.razor  ReportDataPreview.razor  ReportPage.razor  TableSelectEntity.razor  TableSelectEntity.razor.cs  UnsavedSnackbar.razor  UnsubmittedSnackbar.razor
WebUI/Components/Abstract/: BasePage.cs  CustomSelectorBase.cs  ReportBase.cs
WebUI/Components/CompanyProfile/: CompanyManagementPage.razor  CompanyManagementPage.razor.cs
WebUI/Components/Forms/: ActionButton.razor  ButtonGroupEnum.razor  ButtonGroupEnum.razor.cs  DateInput.razor  InputCurrency.cs  InputGroupDateRange.razor  SortOrderButton.razor  SortOrderButton.razor.cs
WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebUI/Data/Enums/: Enums.cs
WebUI/Data/Extensions/: ApplicationDbContextExtension.cs  AuthenticationStateExtension.cs  BlazorTableExtension.cs  ClientExtension.cs  DateExtension.cs  DecimalExtension.cs  EnumExtension.cs  ExceptionExtension.cs  IListExtension.cs  IQueryableExtension.cs  MathExtension.cs  ProjectExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TypeExtension.cs
WebUI/Data/Interfaces/: IAuditable.cs  IDateRangeModel.cs  IFormattedSelectOption.cs  ISelectOption.cs  ISoftDeletable.cs  ISortable.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220810233255_AddClientsAndProjects.Designer.cs  20220810233255_AddClientsAndProjects.cs  20220810233639_SpClientProject.Designer.cs  20220810233639_SpClientProject.cs  20220811000000_SeedDatabase.Designer.cs  20220811000000_SeedDatabase.cs  (+3 more)
WebUI/Email/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
WebUI/Factory/: ServiceFactory.cs
WebUI/Pages/: ClientList.razor  ClientManagement.razor  Counter.razor  ProjectList.razor  ProjectManagement.razor  RedirectToLogin.razor  _Host.cshtml
WebUI/Pdf/: PdfBuilder.cs  PdfCheckmarkColumnDef.cs  PdfColumnDef.cs  PdfDataSetOptions.cs  PdfDocumentOptions.cs  PdfGrouping.cs  PdfSimpleGrouping.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CompanyService.cs  FileService.cs  PdfService.cs  ReportService.cs  ServiceBase.cs  UploadLogo.cs
WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebUI/ViewModels/: FormattedSelectOption.cs  SelectOption.cs
(+39 files in other folders)
